.project-page-fallback {
  margin: 0 auto;
  padding: 0 var(--global-padding);
  box-sizing: border-box;
  max-width: calc(1440px + calc(var(--global-padding) * 2));
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 60px;
  @media (max-width: 800px) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      grid-gap: 40px;
    }
  }
  .project-gallery {
    display: grid;
    grid-gap: var(--global-padding);
    @media (max-width: 800px) {
      & {
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        grid-gap: 8px;
        overflow: auto;
        position: sticky;
        top: 0;
        margin: calc(var(--global-padding) * -1);
        padding: var(--global-padding);
        box-sizing: border-box;
        background: rgba(255, 255, 255, 1);
        scroll-snap-type: x mandatory;
        &:after {
          content: "";
          width: calc(var(--global-padding) - 8px);
        }
        .project-thumbnail {
          scroll-snap-align: center;
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
  .project-info {
    position: sticky;
    top: 60px;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 60px;
    height: fit-content;
    @media (max-width: 800px) {
      & {
        position: initial;
      }
    }
    .main {
      display: grid;
      grid-auto-flow: row;
      grid-gap: 20px;
      height: fit-content;
      .title,
      .description {
        margin: 0;
        padding: 0;
      }
      .title {
        font-size: 36px;
        font-weight: 600;
        letter-spacing: -0.03em;
        line-height: 1.2em;
      }
      .description {
        font-size: 18px;
        font-weight: 400;
        color: rgba(136, 138, 144, 1);
      }
      .ctas {
        .call-to-action {
          display: block;
          font-size: 18px;
          font-weight: 400;
          text-decoration: underline;
          color: rgba(16, 99, 238, 1);
          width: fit-content;
          transition: all 0.4s cubic-bezier(0.2, 0.9, 0.42, 1);
          &:after {
            content: "â†’";
            display: inline-block;
            margin-left: 0.2em;
            transition: inherit;
            color: rgba(16, 99, 238, 1);
          }
          @media (hover: hover) {
            &:hover {
              color: rgba(0, 0, 0, 1);
              &:after {
                transform: translateX(10px);
              }
            }
          }
        }
      }
    }
    .credits {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 40px;
      @media(max-width: 1080px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
      .item {
        h3,
        p {
          font-size: 18px;
          font-weight: 400;
          margin: 0;
          padding: 0;
        }
        h3 {
          color: rgba(136, 138, 144, 1);
        }
      }
    }
  }
}
